<html lang="pt-br">
     <head>

        <meta charset="UTF-8">
        <meta name="viewport" conmtent="width=device-width, initial-scale=1.0">
        <title>Login Abu system</title>
        <style>
            body {
                font-family: arial,sans-serif;
                background-color: #4cb9a2; 
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;

            }

            .login-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            .login-container h2 {
                margin:  0 0 20px;
                text-align: center;
            }

            .login-container lebel {
                display: block;
                margin-bottom: 8px;
            }

            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 12px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            .login-container button {
               width: 100%;
               padding: 10px;
               background-color: #007bff;
               color: #fff;
               border: none;
               border-radius: 4px;
               cursor: pointer;
               font-size: 16px;
            }

            .login-container button:hover {
                background-color: #0056b3;
            }
        </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Enviar Arquivo</title>
        
        </head>
       
        </form>
    
</body>
                        <div class="login-container">
                            <h2>Insira mais algumas informações</h2>
                            <p>Envie uma foto de seu rg: </p>
                            <!-- Formulário para envio de arquivo -->
                          
                                <input type="file" id="arquivo" name="arquivo">
                               
                               <a href="arquivozz.html"><button style="margin-top: 25px; background-color: rgb(32, 218, 26);" type="submit">Enviar</button></a>
                            
                        </div>
                    </body>

</html>