<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        table {
            border-collapse: collapse; /* Faz com que as bordas se fundam */
            width: 100%; /* Ajuste a largura da tabela conforme necessário */
        }

        th, td {
            border: 2px solid #000; /* Define a cor e a espessura das bordas */
            padding: 8px; /* Adiciona espaçamento dentro das células */
        }

        table {
            border-radius: 10px; /* Arredonda as bordas da tabela */
            overflow: hidden; /* Garante que o arredondamento funcione bem */
            background-color: white;
        }
    </style>
</head>
<body  style="background-color: #4cb9a2;";>  
    <h1 style="text-align: center;"> Boletim </h1>
    <h3> Boletim do aluno(a) XXXXX, 4° A, Primeiro período (bimestre) 13/03/2025, Secretaria Escola Básica Abu de Lima.</h3>
    <table>
        <thead>
            <tr>
                <th>Matéria</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
                <th>Média Final</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>His</td>
                <td>XX</td>
                <td>XX</td>
                <td>XX</td>
                <td>Mf</td>
            </tr>
            <tr>
                <td>Geo</td>
                <td>XX</td>
                <td>XX</td>
                <td>XX</td>
                <td>Mf</td>
            </tr>
            <tr>
                <td>Mat</td>
                <td>XX</td>
                <td>XX</td>
                <td>XX</td>
                <td>Mf</td>
            </tr>
            <tr>
                <td>Port</td>
                <td>XX</td>
                <td>XX</td>
                <td>XX</td>
                <td>Mf</td>
            </tr>
            <tr>
                <td>Edf</td>
                <td>XX</td>
                <td>XX</td>
                <td>XX </td>
                <td>Mf</td>
            </tr>
            <tr>
                <td>Art</td>
                <td>XX</td>
                <td>XX</td>
                <td>XX</td>
                <td>Mf</td>
            </tr>
            <td>Ere</td>
            <td>XX</td>
            <td>XX</td>
            <td>XX</td>
            <td>Mf</td>
        </tr>
        <tr>
            <td>Cie</td>
            <td>XX</td>
            <td>XX</td>
            <td>XX</td>
            <td>Mf</td>
        </tr>
        <tr>
            <td>Ing</td>
            <td>XX</td>
            <td>XX</td>
            <td>XX</td>
            <td>Mf</td>
        </tr>
        <tr>
            <td>Ale</td>
            <td>XX</td>
            <td>XX</td>
            <td>XX</td>
            <td>Mf</td>
        </tr>
        <tr>
            <td>Esp</td>
            <td>XX</td>
            <td>XX</td>
            <td>XX </td>
            <td>Mf</td>
        </tr>
        <tr>
            <td>Lit</td>
            <td>XX</td>
            <td>XX</td>
            <td>XX</td>
            <td>Mf</td>
        </tr>
        
        </tbody>
    </table>
</body>
</html>