<html lang="pt-br">
     <head>

        <meta charset="UTF-8">
        <meta name="viewport" conmtent="width=device-width, initial-scale=1.0">
        <title>Confirmar e-mail</title>
        <style>
            body {
                font-family: arial,sans-serif;
                background-color: #4cb9a2; 
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;

            }

            .login-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            .login-container h2 {
                margin:  0 0 20px;
                text-align: center;
            }

            .login-container lebel {
                display: block;
                margin-bottom: 8px;
            }

            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 12px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            .login-container button {
               width: 100%;
               padding: 10px;
               background-color: #007bff;
               color: #fff;
               border: none;
               border-radius: 4px;
               cursor: pointer;
               font-size: 16px;
            }

            .login-container button:hover {
                background-color: #0056b3;
            }
        </style>
        </head>
</body>
                        <div class="login-container">
                            <h2>confirmação</h2>
                            <form action="/login" method="post">
                                <p>Um código de confirmação foi enviado ao seu e-mail, insira-o abaixo:</p>         
                                <input style="margin-top: 10px;"  type="text">           
                                <p> Problemas com o código? Precisa de outro código?</p>
                                <button style=" background-color: #fff; color: #0056b3;" type="submit">Reenviar código</button>
                                <button style="margin-top: 15px; background-color: rgb(32, 218, 26);" type="submit">Finalizar cadastro</button>
                            </form>
                        </div>
                    </body>

</html>