<html>

<head>
    <title>Abu Sistem</title>
    <style>
        .nome {
            width: 160px;
            height: 50px;
        }

        .botoes {
            width: 160px;
            height: 665px;
        }

        .pagina{
            display: flex;
        }

        .provas {
            margin-left: 100px;
            margin-top: 150px;
            width: 1500px;
        }

        .turmas {
            height: 550px;
            width: 1350px;
            margin: auto; 
            border-radius: 17px;
        }

        .coluna {
            height: 100%;
            width: 100%;
        }

    </style>
</head>

<body style="background-color: #4cb9a2;">
    <div class="pagina">
        <div class="esquerda">
            <div class="nome" style="background-color: whitesmoke; padding: 20px 50px; border: solid;">
                <h4 style="margin-left: 50px; margin-top: 10px;">Portal do professor</h4>
                
            </div>

            <div class="botoes"  style="background-color: rgb(255, 255, 255); margin-top: 5px; padding:  20px 50px; border: solid;">
                <button class="b" style="background-color: rgb(226, 220, 220); font-size: 35px; border-radius: 12px; padding: 1px 7px;">turmas</button>

                <button class="bb" style="background-color: rgb(226, 220, 220);font-size: 35px; border-radius: 12px; padding: 1px 20px; margin-top: 10px;">Notas</button>

                <button class="bbb" style="background-color: rgb(226, 220, 220); font-size: 35px; border-radius: 12px; padding: 1px 11px; margin-top: 520px;">Ajuda?</button>

            </div>
        </div>

        <div class="provas" style="text-align: center; background-color: rgb(0, 89, 100);">
            <h2>Turmas</h2>

            <div class="turmas" style="background-color: white;">
                
                <table  class="coluna" border="1" style="border-radius: 12px;">
                    <tr>
                        <th style="font-size: 25px;">Matutino</th>
                        <th style="font-size: 25px;">Vespertino</th>
                        <th style="font-size: 25px;">Noturno</th>
                    </tr>
                    <tr>
                        <td><button style="border: 0px;">1° série 1</button></td> 
                        <td><button style="border: 0px;">1° série 2</button></td> 
                        <td><button style="border: 0px;">1° série 3</button></td> 
                    </tr>
                    <tr>
                        <td><button style="border: 0px;">2° série 1</button></td> 
                        <td><button style="border: 0px;">2° série 2</button></td> 
                        <td><button style="border: 0px;">2° série 3</button></td> 
                    </tr>
                    <tr>
                        <td><button style="border: 0px;">3° série 1</button></td> 
                        <td><button style="border: 0px;">3° série 2</button></td> 
                        <td><button style="border: 0px;">3° série 3</button></td> 
                    </tr>
                </table>

            </div>
        </div>
    </div>

</body>

</html> 