<html lang="pt-br">
     <head>

        <meta charset="UTF-8">
        <meta name="viewport" conmtent="width=device-width, initial-scale=1.0">
        <title>cadastro</title>
        <style>
            body {
                font-family: arial,sans-serif;
                background-color: #4cb9a2; 
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;

            }

            .login-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            .login-container h2 {
                margin:  0 0 20px;
                text-align: center;
            }

            .login-container lebel {
                display: block;
                margin-bottom: 8px;
            }

            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 12px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            .login-container button {
               width: 100%;
               padding: 10px;
               background-color: #007bff;
               color: #fff;
               border: none;
               border-radius: 4px;
               cursor: pointer;
               font-size: 16px;
            }

            .login-container button:hover {
                background-color: #0056b3;
            }

            

        </style>

<script>
    function cadastrarProfessor() {
        // Captura os valores dos inputs
        const nome = document.getElementById('nome').value;
        const email = document.getElementById('email').value;
        const data_nasc = document.getElementById('data_nasc').value;
        const senha = document.getElementById('senha').value;
        const cpf = document.getElementById('cpf').value;

        // Cria o objeto com os dados
        const professor = {
            nome_professor: nome,
            email: email,
            data_nasc: parseInt(data_nasc, 10), // Converte a idade para número
            senha: senha,
            cpf: cpf
        };

        // Faz a solicitação POST para o backend
        fetch('http://localhost:3000/professor', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(professor)
        })
            .then(response => {
                if (response.ok) {
                    // Aqui fica o que o sistema deve fazer quando o cadastro deu certo
                    alert('Bem vindo ao sistema!')
                    
                }
            })
            .then(data => {
                console.log('aluno cadastrada com sucesso:', data);
                // Limpar os campos de entrada após o envio
                document.getElementById('nome').value = '';
                document.getElementById('email').value = '';
                document.getElementById('data_nasc').value = '';
                document.getElementById('senha').value = '';
                document.getElementById('cpf').value = '';
                
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Deu errado!')
            });
    }
</script>

        </head>
</body>
                        <div class="login-container">
                            <h2>Cadastro Professor</h2>

                                <label for="nome">Nome completo:</label>
                                <input type="text" id="nome">

                                <label for="cpf">CPF:</label>
                                <input type="password" id="cpf">

                                <label for="data_nasc">Data de nascimento:</label>
                                <input type="text" id="data_nasc">

                                <label for="email">E-mail:</label>
                                <input type="text" id="email">
                                   
                                <label for="email">Confirme o e-mail:</label>
                                <input type="text">
                             
                                <label for="senha">Senha:</label>
                                <input type="password" id="senha">

                                <label for="senha">Confirme a senha:</label>
                                <input type="password">

                               <button style="margin-top: 15px; background-color: rgb(32, 218, 26);" onclick="cadastrarProfessor()">Prosseguir com o cadastro</button>
                            
                        </div>
                    </body>

</html>