<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" conmtent="width=device-width, initial-scale=1.0">
    <title>Login Abu system</title>
    <style>
        body {
            font-family: arial, sans-serif;
            background-color: #4cb9a2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            margin: 0 0 20px;
            text-align: center;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
</body>
<div class="login-container">
    <h2>Login</h2>

    <label for="username">E-mail:</label>
    <input type="text" id="email" name="username" required>
    <label for="password">Senha:</label>
    <input type="password" id="senha" name="password" required>
    <button style="margin-top: 10px;" onclick="loginProfessor()">Sou Professor</button>
    <button style="margin-top: 10px;" onclick="loginAluno()">Sou Aluno</button>

    <a href="prof conectado.html"><button style="background-color: #ffffff; color: #0056b3 ;margin-right: 100%; margin-top: 10px;"
        type="submit">Cadastrar-se como professor</button></a>

        <a href="aluno conectado.html"><button style="background-color: #ffffff; color: #0056b3 ;margin-right: 100%; margin-top: 10px;"
        type="submit">Cadastrar-se como aluno</button></a>

        <script>
            function loginAluno() {
                const email = document.getElementById("email").value;
                const senha = document.getElementById("senha").value;
                
                const aluno = {
                    email: email,
                    senha: senha,
                }
                 
                fetch('http://localhost:3000/aluno/login', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify(aluno)
                                })
                                    .then(response => {
                                        if (response.ok) {
                                            // Aqui fica o que o sistema deve fazer quando o cadastro deu certo
                                            alert('Bem vindo ao sistema!')
                                            window.location.href="tela alunos.html"
                                            
                                        }
                                    })
                                    .then(data => {
                                        console.log('aluno logado com sucesso:', data);
                                        // Limpar os campos de entrada após o envio
                                        document.getElementById('email').value = '';
                                        document.getElementById('senha').value = '';
                                      
                                        
                                    })
                                    .catch(error => {
                                        console.error('Erro:', error);
                                        alert('Deu errado!')
                                    });
            }
        </script>

        <script>
    function loginProfessor() {
        const email = document.getElementById("email").value;
        const senha = document.getElementById("senha").value;
        
        const professor = {
            email: email,
            senha: senha,
        }
         
        fetch('http://localhost:3000/professor/login', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(professor)
                        })
                            .then(response => {
                                if (response.ok) {
                                    // Aqui fica o que o sistema deve fazer quando o cadastro deu certo
                                    alert('Bem vindo ao sistema!')
                                    window.location.href="tela prof.html"
                                    
                                }
                            })
                            .then(data => {
                                console.log('aluno logado com sucesso:', data);
                                // Limpar os campos de entrada após o envio
                                document.getElementById('email').value = '';
                                document.getElementById('senha').value = '';
                              
                                
                            })
                            .catch(error => {
                                console.error('Erro:', error);
                                alert('Deu errado!')
                            });
            }
        </script>

    </form>
</div>
</body>

</html>