<html>

<head>
    <title>Abu Sistem</title>
    <style>
        .nome {
            width: 160px;
            height: 50px;
        }

        .botoes {
            width: 160px;
            height: 665px;
        }

        .pagina{
            display: flex;
        }

        .provas {
            margin-left: 100px;
            margin-top: 150px;
            width: 1500px;
        }

        .turmas {
            height: 550px;
            width: 1350px;
            margin: auto; 
            border-radius: 17px;
        }

        .coluna {
            height: 100%;
            width: 100%;
        }

    </style>
</head>

<body style="background-color: #4cb9a2;">
    <div class="pagina">
        <div class="esquerda">
            <div class="nome" style="background-color: whitesmoke; padding: 20px 50px; border: solid;">
                <h4 style="margin-left: 50px; margin-top: 10px;">Portal do Aluno</h4>
                
            </div>

            <div class="botoes"  style="background-color: rgb(255, 255, 255); margin-top: 5px; padding:  20px 50px; border: solid;">
                <a href="notas alunos.html"><button class="b" style="background-color: rgb(226, 220, 220); font-size: 35px; border-radius: 12px; padding: 1px 7px;">Notas</button></a>

                <a href="boletim.html"><button class="bb" style="background-color: rgb(226, 220, 220);font-size: 35px; border-radius: 12px; padding: 1px 20px; margin-top: 10px;">Boletim</button></a>

                <button class="bbb" style="background-color: rgb(226, 220, 220); font-size: 35px; border-radius: 12px; padding: 1px 11px; margin-top: 520px;">Ajuda?</button>

            </div>
        </div>

        <div class="provas" style="text-align: center; background-color: rgb(0, 89, 100);">
            <h2>Provas</h2>

            <div class="turmas" style="background-color: white;">
                
       
                </table>

            </div>
        </div>
    </div>

</body>

</html> 